server.port=7373
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gg
spring.datasource.username=root
spring.datasource.password=a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
